<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/AppTheme"
    android:orientation="vertical"
    android:background="?attr/colorAccent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="?attr/colorPrimaryDark">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/message_team_name"/>

        <EditText
            android:id="@+id/team_name"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            app:backgroundTint="@color/RagnarBlack"/>

        <TextView
            android:id="@+id/warning_message"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="holding place for message"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/RagnarOrange"/>

        <Button
            android:id="@+id/button_check_team_name"
            style="@style/DefaultButton"
            android:layout_width="125dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="@string/button_check_team"/>


    </LinearLayout>

</LinearLayout>